apiKey=rDmAPHzk80E0NBe0HdQp4Wwpg
apiSecretKey=apWfysZ2XNycyySm3hOdS3YFUTE6feEWCuo4OiD5cccpEd4kbw
accessToken=1557365649118306304-jdHRpljw8Qze2gulWMUtRfsHKZmLmH
accessTokenSecret=WajaizCdCNrKA3MI3q2k9nAqM8FPw8jvmBF1GG9XQPkqo
bearerToken=AAAAAAAAAAAAAAAAAAAAAHEEgAEAAAAAQmy%2Fyp4QmdX6MZDzAQGqJfeGSds%3DqRqIRRDpEdak7lf1nAYEDphJKcshWL6JGo0oAcbnOzRBcjFSlG
#bearerToken=AAAAAAAAAAAAAAAAAAAAAEfRQQEAAAAApXotMgKpfncU2N0EP4PWY%2BnUg68%3DltP2oOzkAtaCO8pe2NVZsXGKbUcU5viwHFyijuvCggUoqEkPGU
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


#API Key- HLp12eZTzuxKrf3F7b8fduRHR
#
#API Key Secret- 8iwoiTeZTfioED5AF9Lu7UcVFgtrsQjDuVAvZggtJOtiIOSw2y
#
#Bearer Token-  AAAAAAAAAAAAAAAAAAAAAPIDgAEAAAAA5un0MZtWZUfZIXhwwOZRtDNVUuc%3De6616vxz3LqetW7YFOaNJ17OLyRLnX0JTaEnmQNZr87C25dwBF
#
#
#Practice_API_Irin_First:
#
#API Key:rDmAPHzk80E0NBe0HdQp4Wwpg
#
#API Key Secret: apWfysZ2XNycyySm3hOdS3YFUTE6feEWCuo4OiD5cccpEd4kbw
#
#Bearer Token- AAAAAAAAAAAAAAAAAAAAAHEEgAEAAAAAQmy%2Fyp4QmdX6MZDzAQGqJfeGSds%3DqRqIRRDpEdak7lf1nAYEDphJKcshWL6JGo0oAcbnOzRBcjFSlG
#***********************************************************************
#
#
#Access Token: 1557365649118306304-jdHRpljw8Qze2gulWMUtRfsHKZmLmH
#
#Access Token Secret: WajaizCdCNrKA3MI3q2k9nAqM8FPw8jvmBF1GG9XQPkqo

