#Twitter Api version 1.1
#apiKey=rDmAPHzk80E0NBe0HdQp4Wwpg
#apiSecretKey=apWfysZ2XNycyySm3hOdS3YFUTE6feEWCuo4OiD5cccpEd4kbw
#accessToken=1557365649118306304-jdHRpljw8Qze2gulWMUtRfsHKZmLmH
#accessTokenSecret=WajaizCdCNrKA3MI3q2k9nAqM8FPw8jvmBF1GG9XQPkqo
#bearerToken=AAAAAAAAAAAAAAAAAAAAAHEEgAEAAAAAQmy%2Fyp4QmdX6MZDzAQGqJfeGSds%3DqRqIRRDpEdak7lf1nAYEDphJKcshWL6JGo0oAcbnOzRBcjFSlG
##bearerToken=AAAAAAAAAAAAAAAAAAAAAEfRQQEAAAAApXotMgKpfncU2N0EP4PWY%2BnUg68%3DltP2oOzkAtaCO8pe2NVZsXGKbUcU5viwHFyijuvCggUoqEkPGU

#apiKey=iUqIggOuKuOu1y5rhzw4jvSxb
#apiSecretKey=tI0pJhUeMwgtPbiyvz7uFENw09U84Mz1wxAq8PMTkHvOiehV71
#accessToken=1557365649118306304-KNfM2K9lsKsKDSF1fAN3uPs00VlAMx
#accessTokenSecret=bunVlhuNGgntL0emVTS2Wg6hYTitwkicm9mjnOZAsIp2i
#bearerToken=AAAAAAAAAAAAAAAAAAAAAHEEgAEAAAAAInlxW2bI6nRDsG6w5Z0erOgLDRg%3DfhVO1Pu9YbRS1IXteVCivadY8jnUMH2bXmIb72S1xMkos2pWsp

#Twitter Api version 1.2
apiKey=Lv0N7JKnW2cFzLSoEQDU9HhzG
apiSecretKey=vMO84CccxwIudXOh3pNH4x2IhCY7tAwYRzJ11Nduv6HDDjsjeT
accessToken=1557365649118306304-ZIgIoeQl0jK2ZbR6rgV345BxlWmVei
accessTokenSecret=3hpWssph8LNm0CQaDvfoJFHznfWBqw2na9xH1q7aRCoOz
bearerToken=AAAAAAAAAAAAAAAAAAAAAPIDgAEAAAAAwsyrZIlOLAnWV9W2%2FioFCnR2v3g%3DimC2qix2Uf6Sic69L6MQW3HR6DKGoF4DktYmKxgQJ0GGKt94yj




#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


#API Key- HLp12eZTzuxKrf3F7b8fduRHR
#
#API Key Secret- 8iwoiTeZTfioED5AF9Lu7UcVFgtrsQjDuVAvZggtJOtiIOSw2y
#
#Bearer Token-  AAAAAAAAAAAAAAAAAAAAAPIDgAEAAAAA5un0MZtWZUfZIXhwwOZRtDNVUuc%3De6616vxz3LqetW7YFOaNJ17OLyRLnX0JTaEnmQNZr87C25dwBF
#
#
#Practice_API_Irin_First:
#
#API Key:rDmAPHzk80E0NBe0HdQp4Wwpg
#
#API Key Secret: apWfysZ2XNycyySm3hOdS3YFUTE6feEWCuo4OiD5cccpEd4kbw
#
#Bearer Token- AAAAAAAAAAAAAAAAAAAAAHEEgAEAAAAAQmy%2Fyp4QmdX6MZDzAQGqJfeGSds%3DqRqIRRDpEdak7lf1nAYEDphJKcshWL6JGo0oAcbnOzRBcjFSlG
#***********************************************************************
#
#
#Access Token: 1557365649118306304-jdHRpljw8Qze2gulWMUtRfsHKZmLmH
#
#Access Token Secret: WajaizCdCNrKA3MI3q2k9nAqM8FPw8jvmBF1GG9XQPkqo

